# Ubuntu preseed file - preseed.cfg
# Works for Ubuntu Bionic/AMD64
#
# For more information on preseed syntax and commands, refer to:
# https://help.ubuntu.com/lts/installation-guide/amd64/apbs04.html

# For testing, you can fire up a local http server temporary.
# Download the preseed.cfg file locally, cd to the directory where the
# preseed.cfg resides and run hte following command:
#  $ python -m http.server
# You don't have to restart the server every time you make changes.  Python
# will reload the file from disk every time there is a request.  As long as you
# save your changes they will be reflected in the next HTTP download.  Then to
# test with a PXE boot server, use the following kernel boot parameters:
#  > linux auto url=http://<your_ip>:8000/preseed.cfg hostname=<hostname> locale=en_NZ keyboard-configuration/modelcode=SKIP
#
# NOTE: If you netboot/PXE boot Ubuntu, it will ignore the value in hostname,
# but you must provide a hostname as a boot parameter to prevent the Ubuntu
# install from prompting for a hostname

### Base system installation
d-i base-installer/kernel/override-image string linux-server

### Account setup
# passwd/user-fullname, passwd/username, passwd/user-uid
# passwd/user-default-groups, passwd/user-password & passwd/user-password-again
# set in the Packer builder `boot_command`
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Clock and time zone setup
# time/zone set in the Packer builder `boot_command`
d-i clock-setup/utc boolean true
#d-i time/zone string UTC
d-i clock-setup/ntp boolean true

### Partitioning
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

### Mirror settings
choose-mirror-bin mirror/http/proxy string
d-i mirror/http/proxy string

### Package selection
tasksel tasksel/first multiselect standard, server
d-i pkgsel/include string openssh-server ntp curl cryptsetup build-essential libssl-dev libreadline-dev zlib1g-dev linux-source dkms nfs-common linux-headers-$(uname -r) perl cifs-utils software-properties-common
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

### Finishing up the installation
d-i finish-install/reboot_in_progress note